<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Simple Recorder.js demo with record, stop and pause - addpipe.com</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Latest compiled and minified Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  </head>
  <body>
    <div class="header">
    <h1>Recorder.js demo</h1>
    </div>
   
    <div id="controls">
       <button id="recordButton">Record</button>
       <button id="pauseButton" disabled>Pausa</button>         
       <button id="stopButton" disabled>Stop</button>
    </div>
     
    <textarea class="recognized-text" name="anamnesis" id="audioTextarea" placeholder="Anamnesis" rows="6" required>{{anamnesis}}</textarea>

    <script src="{{url_for('static', filename='js/recorder.js')}}"></script>
    <script src="{{url_for('static', filename='js/app.js')}}"></script>
  </body>

</html>

